body
  font-family: $pf-r
  font-weight: normal
  font-style: normal
  background-color: $white
  -webkit-font-smoothing: antialiased
  font-size: 16px
  color: $black
  line-height: 1.2
  .container
    width: 100%
    margin: 120px auto 0
    position: relative
    padding: 0 60px
    box-sizing: border-box
