a
  color: $black
  text-decoration: none
nav ul li a
  &:hover
    font-family: $pf-i

a.uno
  opacity: .5
  transition: opacity 300ms

  &:hover
    border-bottom: solid 1px $black

a.dos
  border-bottom: solid 1px $black
  opacity: 1
  transition: opacity 300ms
