#footer
  margin: 100px 0 50px 0
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  .f3 a, .f4 a
    display: block
@media screen and (max-width: 750px)
  #footer
    margin: 100px 0 50px 0
    grid-template-columns: 1fr
    .f3
      margin-bottom: 20px
