#menu-header
  display: flex
  justify-content: space-between
  flex-direction: row
  margin: 50px 0
  .logo svg
    position: relative
    z-index: 2
    width: 142px
  .items
    a
      margin-left: 15px
      margin-right: 15px
  .bag svg
    width: 20px
.left
  left: 0 !important
  transition: left 400ms ease-in-out
#menu-left
  width: 400px
  height: 100vh
  position: fixed
  z-index: 1
  top: 0
  left: -400px
  background: $brown
  transition: left 400ms ease-in-out
  .ham
    position: fixed
    width: 30px
    height: 30px
    cursor: pointer
    z-index: 1
    left: 0
    top: 50%
    left: 20px
    transform: translateY(-50%)
    transition: all 250ms ease-in-out
    .line
      display: inline-block
      width: 2px
      height: 30px
      margin-right: 2px
      background: $black
      position: relative
      transition: all 250ms ease-in-out
  .click .line
    &:first-child
      transform: rotate(45deg)
      left: 4px
      transition: all 250ms ease-in-out
    &:last-child
      transform: rotate(-45deg)
      transition: all 250ms ease-in-out
  .links1
    position: relative
    display: block
    margin-left: 60px
    margin-top: 150px
    .social
      margin-top: 20px
      a  img
        height: 13px
        margin-right: 10px
        width: auto
.links2
  position: absolute
  display: block
  margin-left: 60px
  bottom: 50px

@media screen and (max-width: 750px)
  #menu-header
    .items
      display: none
  #menu-left
    width: 100%
    left: -100%
    .links1
      .social
        a  img
          height: 18px
  .links2
    bottom: 90px
