.owl-prev
  position: absolute
  top: 0
  left: 0
  padding: 0 !important
  margin: 0
  width: 50%
  height: 100%
  cursor: url(../img/arrow-p.png), auto
  &:focus
    border: none
    outline: none
  &:hover
.owl-next
  position: absolute
  top: 0
  right: 0
  padding: 0 !important
  margin: 0
  width: 50%
  height: 100%
  cursor: url(../img/arrow-n.png), auto
  &:focus
    border: none
    outline: none
.owl-theme .owl-nav [class*=owl-]:hover
  background: none !important
  content: ''

.owl-theme .owl-nav
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
