#contact
  #menu-header
    .items
      display: none
  .texto-mapa
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 25px
    margin: 100px 0
    align-items: center
    justify-items: center
    .left
      width: 80%
      margin: 0 auto
      a.mail
        font-size: 1.875rem
        font-family: $pf-i
        border-bottom: solid 1px $black
      .direccion
        margin-top: 50px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 25px
        p
    .iframe-container
      position: relative
      padding-bottom: 56.25%
      height: 0
      overflow: hidden
      width: 100%
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

@media screen and (max-width: 1100px)
  #contact
    .texto-mapa
      .left
        .direccion
          grid-template-columns: 1fr

@media screen and (max-width: 750px)
  #contact
    .texto-mapa
      grid-template-columns: 1fr
      .left
        margin-top: 50px
        width: 100%
        .direccion
          grid-template-columns: 1fr
      .iframe-container
        margin-top: 50px
