#project
  margin-top: 150px
  #menu-header
    .items
      a.dos
        border-bottom: none
  .imagenes-texto
    display: flex
    flex-direction: row
    width: 100%
    .imagenes-slick
      padding: 50px 60px
      box-sizing: border-box
      width: 50%
      .no-js .owl-carousel, .owl-carousel.owl-loaded
        display: grid
        overflow: hidden
      img
        display: block
        margin: 0
        padding: 0
        height: 100%
    .texto
      width: 50%
      padding: 60px 50px 0
      display: flex
      flex-direction: column
      justify-content: flex-start
      .titulo
        margin-bottom: 100px
        h2
          margin: 0
          padding: 0
      .info
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 50px 10px
        .item
          h4
            margin-bottom: 10px
  .next-proj
    margin-top: 100px
    display: flex
    flex-direction: row
    justify-content: space-between
    a
      opacity: .5
      &:hover
        opacity: 1

@media screen and (max-width: 970px)
  #project
    .imagenes-texto
      .imagenes-slick
        padding: 50px 0 !important
      .texto
        .info
          grid-template-columns: 1fr 1fr
          grid-gap: 20px 10px

@media screen and (max-width: 750px)
  #project
    margin-top: 100px
    .imagenes-texto
      display: flex
      flex-direction: column
      .imagenes-slick
        width: 100%
      .texto
        width: 100%
        padding: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        .titulo
          margin-bottom: 50px
          h2
            margin: 0
            padding: 0
        .info
          display: grid
          grid-template-columns: 1fr
          grid-gap: 35px 0
          .item
            h4
              margin-bottom: 10px
    .next-proj
      margin-top: 100px
      display: flex
      flex-direction: row
      justify-content: space-between
      a
        opacity: .5
        &:hover
          opacity: 1
